DATABASE_URL=postgresql://neondb_owner:npg_iBkJm4g7KntM@ep-odd-bush-ag6ga7km.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=super-secret-key


CLOUDINARY_CLOUD_NAME=dkurthcgk
CLOUDINARY_API_KEY=546775879733849
CLOUDINARY_API_SECRET=bzV1nmtj9Ij96Ymm3l20k3x0-zU